# ##########################################
# Server
# ###########################################
server.port=8080

# ##########################################
# Kafka
# ##########################################
kafka.bootstrap.servers=localhost:9093

# ##########################################
# Kafka Consumer
# ##########################################
kafka.consumer.groupid=group
kafka.consumer.offset=earliest

# ##########################################
# Kafka Producer
# ##########################################
kafka.producer.topic.name=krawchukd.default
kafka.producer.topic.retry.name=krawchukd.default.retry
kafka.producer.topic.dlq.name=krawchukd.default.dlq